<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mbV-He-7af">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uql-95-a8t">
            <objects>
                <tabBarController id="mbV-He-7af" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bJE-QI-Sjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qny-QX-eLX" kind="relationship" relationship="viewControllers" id="FBI-XI-o1s"/>
                        <segue destination="6vY-ub-L75" kind="relationship" relationship="viewControllers" id="8uG-0B-QHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEK-Au-MJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005.8666666666667" y="-262.22666666666669"/>
        </scene>
        <!--地图-->
        <scene sceneID="YL9-W4-t4V">
            <objects>
                <navigationController id="Qny-QX-eLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="iconfont-ditu.png" id="hhe-Kk-wPW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGO-84-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rpu-eX-QA4" kind="relationship" relationship="rootViewController" id="RmW-zZ-mYO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykj-JU-JEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.73333333333335" y="-298.19999999999999"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="88c-Ja-D4D">
            <objects>
                <viewController id="rpu-eX-QA4" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJe-Aa-yCW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hka-Bb-PsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhY-H4-xFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8lR-iC-Imu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8lR-iC-Imu" firstAttribute="top" secondItem="xhY-H4-xFo" secondAttribute="topMargin" id="4dN-t8-xW7"/>
                            <constraint firstItem="8lR-iC-Imu" firstAttribute="leading" secondItem="xhY-H4-xFo" secondAttribute="leadingMargin" constant="-16" id="S0M-XB-uMx"/>
                            <constraint firstItem="8lR-iC-Imu" firstAttribute="bottom" secondItem="xhY-H4-xFo" secondAttribute="bottomMargin" id="mIF-C1-wiQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8lR-iC-Imu" secondAttribute="trailing" constant="-16" id="mfv-7O-fea"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwh-Dq-LtM"/>
                    <connections>
                        <outlet property="listTable" destination="8lR-iC-Imu" id="kWE-kS-Izf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-cy-Xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.26666666666665" y="-302.93333333333334"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dOG-Pb-81I">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jJM-zt-PQ8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ga-rN-Zcq"/>
                        <viewControllerLayoutGuide type="bottom" id="gc2-0i-pJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYt-fu-uYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="niM-ad-vRl" customClass="MyMapView">
                                <rect key="frame" x="0.0" y="214" width="320" height="354"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="niM-ad-vRl" secondAttribute="trailing" constant="-16" id="Aym-qJ-nRQ"/>
                            <constraint firstItem="niM-ad-vRl" firstAttribute="top" secondItem="2ga-rN-Zcq" secondAttribute="bottom" constant="194" id="Iqq-Q4-MQk"/>
                            <constraint firstItem="gc2-0i-pJ4" firstAttribute="top" secondItem="niM-ad-vRl" secondAttribute="bottom" id="X7y-0u-pOp"/>
                            <constraint firstItem="niM-ad-vRl" firstAttribute="leading" secondItem="fYt-fu-uYq" secondAttribute="leadingMargin" constant="-16" id="gYD-6A-Xga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="niM-ad-vRl" id="Xet-yx-amn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-Qb-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-303"/>
        </scene>
        <!--蓝牙-->
        <scene sceneID="k8P-39-3ak">
            <objects>
                <navigationController id="6vY-ub-L75" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="蓝牙" image="ly.png" id="Btm-vl-DbF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtl-ZQ-c0X">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wen-bs-EVF" kind="relationship" relationship="rootViewController" id="ZtT-Ds-UhQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGe-Nt-JvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867.19999999999993" y="388.13333333333333"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="GNv-cP-foH">
            <objects>
                <viewController id="wen-bs-EVF" customClass="Tab2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0l-Qi-lqj"/>
                        <viewControllerLayoutGuide type="bottom" id="fTd-I0-SCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQS-94-iYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-pV-5gx">
                                <rect key="frame" x="21" y="88" width="274" height="30"/>
                                <color key="backgroundColor" red="0.46407802137188003" green="0.5617674237465331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WI3-YU-qFI"/>
                                </constraints>
                                <state key="normal" title="连接外设">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9FY-pV-5gx" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="24" id="OaS-ch-4GV"/>
                            <constraint firstItem="9FY-pV-5gx" firstAttribute="leading" secondItem="TQS-94-iYc" secondAttribute="leadingMargin" constant="5" id="YpK-3C-yjb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FY-pV-5gx" secondAttribute="trailing" constant="9" id="hrf-JI-Nyk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuU-PA-7dU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgG-sw-LCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfont-ditu.png" width="32" height="32"/>
        <image name="ly.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
