<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ozf-XW-J4x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Uql-95-a8t">
            <objects>
                <tabBarController id="mbV-He-7af" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bJE-QI-Sjs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mEK-Au-MJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005.8666666666667" y="-262.22666666666669"/>
        </scene>
        <!--地图-->
        <scene sceneID="YL9-W4-t4V">
            <objects>
                <navigationController id="Qny-QX-eLX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地图" image="iconfont-ditu.png" id="hhe-Kk-wPW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGO-84-Ch9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykj-JU-JEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-611.73333333333335" y="-298.19999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iQi-oA-ESi">
            <objects>
                <viewController id="T86-GN-U4k" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ym1-ko-2eL"/>
                        <viewControllerLayoutGuide type="bottom" id="qwg-9i-nG2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1bA-hU-Hsh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOS设备蓝牙状态:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1r-B9-Ov6">
                                <rect key="frame" x="80" y="92" width="164" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="IZ4-ra-KgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.14709075681997461" green="0.32754881696483645" blue="0.99126025883838387" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未开启" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-Zd-w2b">
                                <rect key="frame" x="112" y="124" width="120" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="2kc-XY-j8U"/>
                                    <constraint firstAttribute="height" constant="21" id="UhC-d7-T2B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njC-XX-V68">
                                <rect key="frame" x="81" y="119" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="7bY-RF-Qzr"/>
                                    <constraint firstAttribute="height" constant="32" id="PWY-uU-Eah"/>
                                </constraints>
                                <state key="normal" image="lanya_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="floor1.png" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-I5-HOL">
                                <rect key="frame" x="57" y="166" width="214" height="229"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="8Tm-sf-89d"/>
                                    <constraint firstAttribute="height" constant="229" id="Izw-lG-PLa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOp-MP-o5O">
                                <rect key="frame" x="220" y="361" width="51" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="o2e-3q-mKS"/>
                                </constraints>
                                <state key="normal" title="搜索">
                                    <color key="titleColor" red="0.30498586220000001" green="0.5455708306" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connectDevice:" destination="T86-GN-U4k" eventType="touchUpInside" id="cqj-DV-yye"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bt_open.png" translatesAutoresizingMaskIntoConstraints="NO" id="COx-Zm-27p">
                                <rect key="frame" x="144" y="253" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HXu-t6-VJU"/>
                                    <constraint firstAttribute="width" constant="40" id="emT-52-vif"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmQ-I5-HOL" firstAttribute="top" secondItem="njC-XX-V68" secondAttribute="bottom" constant="15" id="5NL-90-1K9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1r-B9-Ov6" secondAttribute="trailing" constant="60" id="Fyt-Cg-CJO"/>
                            <constraint firstAttribute="centerX" secondItem="d7K-Zd-w2b" secondAttribute="centerX" constant="-12" id="LMI-77-VU8"/>
                            <constraint firstItem="d7K-Zd-w2b" firstAttribute="leading" secondItem="njC-XX-V68" secondAttribute="trailing" constant="-1" id="Uy5-TJ-h47"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DOp-MP-o5O" secondAttribute="trailing" constant="33" id="bm5-xq-A8j"/>
                            <constraint firstItem="njC-XX-V68" firstAttribute="top" secondItem="V1r-B9-Ov6" secondAttribute="bottom" constant="6" id="cRv-Xw-bX6"/>
                            <constraint firstItem="V1r-B9-Ov6" firstAttribute="leading" secondItem="1bA-hU-Hsh" secondAttribute="leadingMargin" constant="64" id="fOl-9T-6Zr"/>
                            <constraint firstAttribute="centerX" secondItem="COx-Zm-27p" secondAttribute="centerX" constant="-4" id="hB4-7q-asS"/>
                            <constraint firstAttribute="centerX" secondItem="dmQ-I5-HOL" secondAttribute="centerX" constant="-4" id="ifr-26-NSI"/>
                            <constraint firstItem="d7K-Zd-w2b" firstAttribute="top" secondItem="V1r-B9-Ov6" secondAttribute="bottom" constant="11" id="nzK-46-HME"/>
                            <constraint firstItem="V1r-B9-Ov6" firstAttribute="top" secondItem="Ym1-ko-2eL" secondAttribute="bottom" constant="28" id="pB3-xQ-gV0"/>
                            <constraint firstItem="DOp-MP-o5O" firstAttribute="top" secondItem="d7K-Zd-w2b" secondAttribute="bottom" constant="216" id="txI-fP-eYC"/>
                            <constraint firstItem="COx-Zm-27p" firstAttribute="top" secondItem="d7K-Zd-w2b" secondAttribute="bottom" constant="108" id="xa2-Y0-MF7"/>
                            <constraint firstItem="DOp-MP-o5O" firstAttribute="leading" secondItem="1bA-hU-Hsh" secondAttribute="leadingMargin" constant="204" id="z0F-hD-vxv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMJ-rp-gBv"/>
                    <connections>
                        <outlet property="bluetoothBtn" destination="njC-XX-V68" id="cPn-dB-DGG"/>
                        <outlet property="stateLabel" destination="d7K-Zd-w2b" id="Dou-82-Xi3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uun-ap-5ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-938"/>
        </scene>
        <!--Friend List View Controller-->
        <scene sceneID="jCU-Gj-TUI">
            <objects>
                <viewController storyboardIdentifier="FriendListViewController" id="1sl-kU-iWH" customClass="FriendListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WEK-kM-EkZ"/>
                        <viewControllerLayoutGuide type="bottom" id="NTt-Wy-dvF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQU-bS-0yG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zd4-cd-x8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="zd4-cd-x8B" secondAttribute="bottom" constant="-29" id="0hn-RY-hKG"/>
                            <constraint firstItem="zd4-cd-x8B" firstAttribute="leading" secondItem="EQU-bS-0yG" secondAttribute="leadingMargin" constant="-16" id="KVU-4p-Bz6"/>
                            <constraint firstItem="zd4-cd-x8B" firstAttribute="top" secondItem="EQU-bS-0yG" secondAttribute="topMargin" id="NSy-hM-5i6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zd4-cd-x8B" secondAttribute="trailing" constant="-16" id="dBQ-TY-7Io"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="zd4-cd-x8B" id="7aI-7d-Yj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WmG-Rk-5Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="-931"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="88c-Ja-D4D">
            <objects>
                <viewController storyboardIdentifier="Tab1ViewController" id="rpu-eX-QA4" customClass="Tab1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJe-Aa-yCW"/>
                        <viewControllerLayoutGuide type="bottom" id="Hka-Bb-PsT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhY-H4-xFo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lpy-9b-zkI" customClass="MyMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="lpy-9b-zkI" secondAttribute="trailing" constant="-16" id="bYB-ot-1lJ"/>
                            <constraint firstItem="lpy-9b-zkI" firstAttribute="bottom" secondItem="xhY-H4-xFo" secondAttribute="bottomMargin" id="cQj-8Z-ejq"/>
                            <constraint firstItem="lpy-9b-zkI" firstAttribute="leading" secondItem="xhY-H4-xFo" secondAttribute="leadingMargin" constant="-16" id="dGR-ZZ-ftW"/>
                            <constraint firstItem="lpy-9b-zkI" firstAttribute="top" secondItem="xhY-H4-xFo" secondAttribute="topMargin" id="rs6-eV-kfC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fwh-Dq-LtM"/>
                    <connections>
                        <outlet property="mapView" destination="lpy-9b-zkI" id="d0B-lG-z38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1H-cy-Xwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-252.26666666666665" y="-302.93333333333334"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="dOG-Pb-81I">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="jJM-zt-PQ8" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ga-rN-Zcq"/>
                        <viewControllerLayoutGuide type="bottom" id="gc2-0i-pJ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYt-fu-uYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="niM-ad-vRl" customClass="MyMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="niM-ad-vRl" secondAttribute="trailing" constant="-16" id="Aym-qJ-nRQ"/>
                            <constraint firstItem="niM-ad-vRl" firstAttribute="top" secondItem="2ga-rN-Zcq" secondAttribute="bottom" constant="-20" id="Iqq-Q4-MQk"/>
                            <constraint firstItem="gc2-0i-pJ4" firstAttribute="top" secondItem="niM-ad-vRl" secondAttribute="bottom" id="X7y-0u-pOp"/>
                            <constraint firstItem="niM-ad-vRl" firstAttribute="leading" secondItem="fYt-fu-uYq" secondAttribute="leadingMargin" constant="-16" id="gYD-6A-Xga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="niM-ad-vRl" id="Xet-yx-amn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJo-Qb-570" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-303"/>
        </scene>
        <!--Regist View Controller-->
        <scene sceneID="vqK-wB-4hD">
            <objects>
                <viewController storyboardIdentifier="RegistViewController" id="sG6-0n-ZaE" customClass="RegistViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzP-W6-hy2"/>
                        <viewControllerLayoutGuide type="bottom" id="xW3-bP-pFj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bl4-gC-mAu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="kDx-ec-tEo">
                                <rect key="frame" x="44" y="117" width="237" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="QYT-pH-LcP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgK-N8-6PA">
                                <rect key="frame" x="43" y="308" width="238" height="40"/>
                                <color key="backgroundColor" red="0.42990251330000001" green="0.42774690970000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rI3-vj-LCs"/>
                                </constraints>
                                <state key="normal" title="注册">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-xq-BWr">
                                <rect key="frame" x="75" y="181" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SBN-Py-Oad"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="njd-y7-OFc">
                                <rect key="frame" x="75" y="229" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8oL-78-gqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="njd-y7-OFc" secondAttribute="trailing" constant="29" id="7R3-Tw-dTZ"/>
                            <constraint firstItem="njd-y7-OFc" firstAttribute="leading" secondItem="bl4-gC-mAu" secondAttribute="leadingMargin" constant="59" id="9Ue-NS-MjD"/>
                            <constraint firstItem="njd-y7-OFc" firstAttribute="top" secondItem="DdS-xq-BWr" secondAttribute="bottom" constant="18" id="Ax0-aL-5jq"/>
                            <constraint firstItem="DdS-xq-BWr" firstAttribute="leading" secondItem="bl4-gC-mAu" secondAttribute="leadingMargin" constant="59" id="H6B-Ro-aej"/>
                            <constraint firstItem="DdS-xq-BWr" firstAttribute="top" secondItem="IzP-W6-hy2" secondAttribute="bottom" constant="161" id="KQB-pK-vBh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kDx-ec-tEo" secondAttribute="trailing" constant="23" id="Mod-Hl-68H"/>
                            <constraint firstItem="kDx-ec-tEo" firstAttribute="top" secondItem="IzP-W6-hy2" secondAttribute="bottom" constant="97" id="Oap-b0-0kY"/>
                            <constraint firstItem="XgK-N8-6PA" firstAttribute="top" secondItem="kDx-ec-tEo" secondAttribute="bottom" constant="47" id="Xx9-P9-5yS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XgK-N8-6PA" secondAttribute="trailing" constant="23" id="aP0-9y-bLG"/>
                            <constraint firstItem="kDx-ec-tEo" firstAttribute="leading" secondItem="bl4-gC-mAu" secondAttribute="leadingMargin" constant="28" id="fnj-vr-8n4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DdS-xq-BWr" secondAttribute="trailing" constant="29" id="tMq-4h-rdq"/>
                            <constraint firstItem="XgK-N8-6PA" firstAttribute="leading" secondItem="bl4-gC-mAu" secondAttribute="leadingMargin" constant="27" id="u9X-m6-9T1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="njd-y7-OFc" id="w7V-bt-jZo"/>
                        <outlet property="username" destination="DdS-xq-BWr" id="Itu-1O-baU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Wy-4r-ILP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1785" y="201"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="gRS-GJ-wG3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k15-qq-w1N" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecW-6m-mmw"/>
                        <viewControllerLayoutGuide type="bottom" id="id7-7o-nz1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0KB-4j-Vil">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIO-gE-D49">
                                <rect key="frame" x="46" y="127" width="233" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="gG7-Yb-Rd3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcq-Nv-3vy">
                                <rect key="frame" x="46" y="320" width="233" height="40"/>
                                <color key="backgroundColor" red="0.30498586220000001" green="0.5455708306" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e5g-qH-UlC"/>
                                </constraints>
                                <state key="normal" title="登陆">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-xC-huo">
                                <rect key="frame" x="190" y="384" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Cps-sV-aY8"/>
                                    <constraint firstAttribute="height" constant="30" id="u04-CS-saR"/>
                                </constraints>
                                <state key="normal" title="注册&gt;&gt;">
                                    <color key="titleColor" red="0.42990251330000001" green="0.42774690970000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regist:" destination="k15-qq-w1N" eventType="touchUpInside" id="4Eh-TE-9Kf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zg-Tw-fWf">
                                <rect key="frame" x="82" y="237" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BSY-Ab-iD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRg-Ga-pib">
                                <rect key="frame" x="82" y="190" width="184" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m7c-4M-WNF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CdF-xC-huo" firstAttribute="top" secondItem="pcq-Nv-3vy" secondAttribute="bottom" constant="24" id="1Mb-te-wya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcq-Nv-3vy" secondAttribute="trailing" constant="25" id="6xx-cX-rYr"/>
                            <constraint firstItem="pcq-Nv-3vy" firstAttribute="top" secondItem="bIO-gE-D49" secondAttribute="bottom" constant="49" id="7SG-dm-r8i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gRg-Ga-pib" secondAttribute="trailing" constant="38" id="Dw9-ST-OwU"/>
                            <constraint firstItem="bIO-gE-D49" firstAttribute="top" secondItem="ecW-6m-mmw" secondAttribute="bottom" constant="107" id="Icw-n9-Zm1"/>
                            <constraint firstItem="pcq-Nv-3vy" firstAttribute="leading" secondItem="0KB-4j-Vil" secondAttribute="leadingMargin" constant="30" id="Lvi-L4-X2X"/>
                            <constraint firstItem="0zg-Tw-fWf" firstAttribute="top" secondItem="gRg-Ga-pib" secondAttribute="bottom" constant="17" id="OrE-aE-Gx7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIO-gE-D49" secondAttribute="trailing" constant="25" id="PIx-0s-Sms"/>
                            <constraint firstItem="gRg-Ga-pib" firstAttribute="leading" secondItem="0KB-4j-Vil" secondAttribute="leadingMargin" constant="66" id="XoA-I2-cug"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0zg-Tw-fWf" secondAttribute="trailing" constant="38" id="YM9-DW-IH5"/>
                            <constraint firstItem="0zg-Tw-fWf" firstAttribute="leading" secondItem="0KB-4j-Vil" secondAttribute="leadingMargin" constant="66" id="ajL-5v-4CS"/>
                            <constraint firstItem="bIO-gE-D49" firstAttribute="leading" secondItem="0KB-4j-Vil" secondAttribute="leadingMargin" constant="30" id="b41-KV-fYW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CdF-xC-huo" secondAttribute="trailing" constant="25" id="dyG-iZ-nXd"/>
                            <constraint firstItem="gRg-Ga-pib" firstAttribute="top" secondItem="ecW-6m-mmw" secondAttribute="bottom" constant="170" id="qQc-8S-9jj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="0zg-Tw-fWf" id="Gmd-Eu-bMx"/>
                        <outlet property="username" destination="gRg-Ga-pib" id="Bg7-48-3Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRp-o2-JVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1398" y="206"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="GNv-cP-foH">
            <objects>
                <viewController storyboardIdentifier="Tab2ViewController" id="wen-bs-EVF" customClass="Tab2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0l-Qi-lqj"/>
                        <viewControllerLayoutGuide type="bottom" id="fTd-I0-SCb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQS-94-iYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FY-pV-5gx">
                                <rect key="frame" x="14" y="126" width="140" height="30"/>
                                <color key="backgroundColor" red="0.46407802137188003" green="0.5617674237465331" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UOX-8T-cva"/>
                                </constraints>
                                <state key="normal" title="开始连接">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="connect2device:" destination="wen-bs-EVF" eventType="touchUpInside" id="Hyo-aq-coq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-Nz-V5a">
                                <rect key="frame" x="169" y="126" width="140" height="30"/>
                                <color key="backgroundColor" red="1" green="0.48295645575724111" blue="0.60695972007446808" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="q9R-Lt-8zo"/>
                                </constraints>
                                <state key="normal" title="取消连接">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelConnect2Device:" destination="wen-bs-EVF" eventType="touchUpInside" id="VgV-Lx-2ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pJ-3s-Cbk">
                                <rect key="frame" x="16" y="87" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Jjp-HV-z6t"/>
                                    <constraint firstAttribute="width" constant="33" id="dzU-Zc-xvP"/>
                                </constraints>
                                <state key="normal" image="lanya_off.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-2z-fZV">
                                <rect key="frame" x="57" y="94" width="6" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="TQg-K5-41H"/>
                                    <constraint firstAttribute="width" constant="6" id="kIR-cT-9Oh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="KF1-wk-AM2">
                                <rect key="frame" x="66" y="94" width="6" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Coe-dQ-PUJ"/>
                                    <constraint firstAttribute="height" constant="19" id="lL7-ri-Yuq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signal_gray.png" translatesAutoresizingMaskIntoConstraints="NO" id="hvD-FY-cJp">
                                <rect key="frame" x="75" y="94" width="6" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="olv-Df-v6t"/>
                                    <constraint firstAttribute="height" constant="19" id="rF5-Et-How"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MO4-X9-bB9">
                                <rect key="frame" x="14" y="169" width="290" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信号强度" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHa-rX-BW6">
                                <rect key="frame" x="89" y="93" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="5iV-bi-ChV"/>
                                    <constraint firstAttribute="height" constant="21" id="v3y-Ui-PHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="距离" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-KV-tSY">
                                <rect key="frame" x="169" y="94" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="LBW-Nu-WM0"/>
                                    <constraint firstAttribute="height" constant="21" id="iK7-U0-P7P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="外设：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIS-tc-qgz">
                                <rect key="frame" x="21" y="58" width="283" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Xfd-5X-g5f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eIS-tc-qgz" firstAttribute="leading" secondItem="TQS-94-iYc" secondAttribute="leadingMargin" constant="5" id="0Pb-iL-7qp"/>
                            <constraint firstItem="3pJ-3s-Cbk" firstAttribute="leading" secondItem="TQS-94-iYc" secondAttribute="leadingMargin" id="3N4-EC-x60"/>
                            <constraint firstItem="nJY-Nz-V5a" firstAttribute="top" secondItem="JHa-rX-BW6" secondAttribute="bottom" constant="12" id="5aK-0v-lr6"/>
                            <constraint firstItem="MO4-X9-bB9" firstAttribute="trailing" secondItem="TQS-94-iYc" secondAttribute="trailingMargin" id="6dX-Py-WfJ"/>
                            <constraint firstItem="JHa-rX-BW6" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="73" id="AFO-9d-cuH"/>
                            <constraint firstItem="nBg-2z-fZV" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="74" id="Fju-xM-Y2W"/>
                            <constraint firstItem="3pJ-3s-Cbk" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="67" id="HNi-rH-49T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nJY-Nz-V5a" secondAttribute="trailing" constant="-5" id="HYi-2A-S5g"/>
                            <constraint firstItem="MO4-X9-bB9" firstAttribute="leading" secondItem="TQS-94-iYc" secondAttribute="leadingMargin" constant="-2" id="INk-tU-A9Z"/>
                            <constraint firstItem="hvD-FY-cJp" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="74" id="JHw-xc-ddw"/>
                            <constraint firstItem="Sd7-KV-tSY" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="74" id="MFM-gF-gY8"/>
                            <constraint firstItem="Sd7-KV-tSY" firstAttribute="leading" secondItem="JHa-rX-BW6" secondAttribute="trailing" constant="6" id="MPI-jp-QH6"/>
                            <constraint firstItem="nJY-Nz-V5a" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="106" id="PJn-VX-h79"/>
                            <constraint firstItem="9FY-pV-5gx" firstAttribute="leading" secondItem="TQS-94-iYc" secondAttribute="leadingMargin" constant="-2" id="W6H-Mu-tAZ"/>
                            <constraint firstItem="hvD-FY-cJp" firstAttribute="leading" secondItem="KF1-wk-AM2" secondAttribute="trailing" constant="3" id="aDb-ys-DiL"/>
                            <constraint firstItem="fTd-I0-SCb" firstAttribute="top" secondItem="MO4-X9-bB9" secondAttribute="bottom" constant="27" id="bdO-ee-0zu"/>
                            <constraint firstItem="nJY-Nz-V5a" firstAttribute="width" secondItem="9FY-pV-5gx" secondAttribute="width" id="bdh-lN-gaU"/>
                            <constraint firstItem="nJY-Nz-V5a" firstAttribute="leading" secondItem="9FY-pV-5gx" secondAttribute="trailing" constant="15" id="chk-N0-Wov"/>
                            <constraint firstItem="KF1-wk-AM2" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="74" id="dCC-2U-Qwu"/>
                            <constraint firstItem="eIS-tc-qgz" firstAttribute="trailing" secondItem="TQS-94-iYc" secondAttribute="trailingMargin" id="dPD-Go-JRj"/>
                            <constraint firstItem="9FY-pV-5gx" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="106" id="jZM-r5-SeV"/>
                            <constraint firstItem="nBg-2z-fZV" firstAttribute="leading" secondItem="3pJ-3s-Cbk" secondAttribute="trailing" constant="8" id="kdp-Gv-Vq3"/>
                            <constraint firstItem="KF1-wk-AM2" firstAttribute="leading" secondItem="nBg-2z-fZV" secondAttribute="trailing" constant="3" id="lJZ-zK-ukT"/>
                            <constraint firstItem="eIS-tc-qgz" firstAttribute="top" secondItem="j0l-Qi-lqj" secondAttribute="bottom" constant="38" id="wyP-qI-1NF"/>
                            <constraint firstItem="MO4-X9-bB9" firstAttribute="top" secondItem="nJY-Nz-V5a" secondAttribute="bottom" constant="13" id="yiq-Zu-a0f"/>
                            <constraint firstItem="JHa-rX-BW6" firstAttribute="leading" secondItem="hvD-FY-cJp" secondAttribute="trailing" constant="8" id="z3k-Sd-JtC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XuU-PA-7dU"/>
                    <connections>
                        <outlet property="bluetoothBtn" destination="3pJ-3s-Cbk" id="Kvo-2b-2uW"/>
                        <outlet property="distanceLabel" destination="Sd7-KV-tSY" id="Udz-3o-eWZ"/>
                        <outlet property="log" destination="MO4-X9-bB9" id="zf8-qf-eBz"/>
                        <outlet property="periName" destination="eIS-tc-qgz" id="Rht-4w-x8J"/>
                        <outlet property="rssiLabel" destination="JHa-rX-BW6" id="e52-fd-tDV"/>
                        <outlet property="signalStrengthen1" destination="nBg-2z-fZV" id="XHC-3x-dQs"/>
                        <outlet property="signalStrengthen2" destination="KF1-wk-AM2" id="OSL-jD-Lcs"/>
                        <outlet property="signalStrengthen3" destination="hvD-FY-cJp" id="zFS-6v-eIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgG-sw-LCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-475" y="395"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="xzH-QU-I2O">
            <objects>
                <viewController storyboardIdentifier="DeviceListViewController" id="Zaa-XB-uqK" customClass="DeviceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z3x-D5-wAg"/>
                        <viewControllerLayoutGuide type="bottom" id="p4C-9q-0bk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUC-pv-OYf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wxF-gU-qPk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wxF-gU-qPk" secondAttribute="trailing" constant="-16" id="Pyy-KY-I27"/>
                            <constraint firstItem="wxF-gU-qPk" firstAttribute="leading" secondItem="sUC-pv-OYf" secondAttribute="leadingMargin" constant="-16" id="Ref-eS-lgQ"/>
                            <constraint firstItem="p4C-9q-0bk" firstAttribute="top" secondItem="wxF-gU-qPk" secondAttribute="bottom" id="fNw-k6-grk"/>
                            <constraint firstItem="wxF-gU-qPk" firstAttribute="top" secondItem="sUC-pv-OYf" secondAttribute="topMargin" id="wgE-Le-s5M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTable" destination="wxF-gU-qPk" id="uNc-kL-QNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzI-RK-ZTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ugq-8d-lbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ozf-XW-J4x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cW7-Jl-Oqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T86-GN-U4k" kind="relationship" relationship="rootViewController" id="Ajr-DJ-2Sa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGb-uc-zet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1102" y="-931"/>
        </scene>
    </scenes>
    <resources>
        <image name="bt_open.png" width="57" height="57"/>
        <image name="floor1.png" width="295" height="320"/>
        <image name="iconfont-ditu.png" width="32" height="32"/>
        <image name="lanya_off.png" width="32" height="32"/>
        <image name="login.png" width="180" height="84"/>
        <image name="signal_gray.png" width="4" height="10"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
